# ProgrammeerProject

./: PROCESS.md  README.md  REPORT.md  STYLE.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick/programmeerproject/: CityAsyncTask.java  CoordinatesAsyncTask.java  HttpRequestHelper.java  ImageAsyncTask.java  InfoActivity.java  InfoAsyncTask.java  LogInActivity.java  MainActivity.java  MyAccActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: ic_account_box_24dp.xml  ic_exit_to_app_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_log_in.xml  activity_main.xml  activity_my_acc.xml  activity_register.xml  activity_search.xml  activity_splash.xml  custom_list.xml
app/src/main/res/layout-land/: activity_info.xml  activity_log_in.xml  activity_register.xml  activity_search.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
